.main__presentation .presentation__text, .cv {
  border-radius: 20px;
  border: #182bd3 solid 10px;
  padding: 10px; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif; }

header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: #182bd3; }
  header h1 {
    text-align: center;
    color: white;
    padding: 10px 0;
    margin-right: 10%; }
  header .dropdown-menu {
    background-color: #182bd3;
    border: none; }
    header .dropdown-menu[data-bs-popper] {
      margin-left: -40%; }
    header .dropdown-menu .dropdown-item {
      color: white; }

@media only screen and (min-width: 960px) {
  header {
    display: flex;
    flex-direction: column; }
    header h1 {
      margin-right: 0; }
    header .navbar__main {
      padding-left: 0; }
      header .navbar__main .navbar-nav {
        margin-left: 0; }
        header .navbar__main .navbar-nav .nav-item {
          display: flex; }
          header .navbar__main .navbar-nav .nav-item .nav-link {
            display: none; }
        header .navbar__main .navbar-nav .navbar__list {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: 100vw;
          position: sticky;
          top: 0;
          margin-left: 0; } }

footer {
  position: sticky;
  right: 0;
  bottom: 0; }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    footer ul li {
      margin: 10px;
      width: 30px;
      list-style: none; }

body {
  margin: 0; }

.main__presentation {
  display: flex;
  justify-content: center;
  width: 100vw; }
  .main__presentation .presentation {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: 10% 0; }
    .main__presentation .presentation__image {
      grid-row: 1 / 2;
      grid-column: 1 / 6; }
    .main__presentation .presentation__text {
      grid-row: 2 / 3;
      grid-column: 1 / 6;
      margin-top: 10%;
      text-align: center;
      display: flex;
      align-items: center; }
      .main__presentation .presentation__text p {
        font-size: 3rem; }

@media only screen and (min-width: 960px) {
  .presentation {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-evenly;
    margin-top: 80px;
    width: 80vw; }
    .presentation__text {
      margin: 0;
      text-align: center; }
      .presentation__text p {
        font-size: 2.5rem; } }

.form-control {
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
  .form-control:focus {
    border-color: #2868dd;
    border-radius: 10px;
    box-shadow: #182bd3; }

.cv {
  margin-top: 20px;
  width: 100%; }
  .cv__card__list {
    list-style: circle; }

@media only screen and (min-width: 960px) {
  .main__cv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; }
    .main__cv .cv {
      width: 30vw; } }

.table {
  background-color: #2868dd;
  margin-top: 20px; }

.carousel-inner {
  width: 80vw;
  height: 500px;
  margin: 0 10vw; }
  .carousel-inner .carousel-item {
    object-fit: fill; }

.carousel__button {
  background-color: #182bd3;
  border-radius: 20px; }

.carousel-indicators [data-bs-target] {
  background-color: #182bd3; }
