.presentation {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    width: 100vw;
    margin: 10% 0;

    &__image {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
    }

    &__text {
        grid-row: 2 / 3;
        grid-column: 2 / 5;
        margin-top: 10%;
        border: $colorprincipal solid 10px;
        border-radius: 20px;
        text-align: center;
        padding: 5%;
    }
}

@media only screen and (min-width: 960px) {
    .presentation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 80px;
        width: 80vw;

        &__image {
        }

        &__text {
            margin: 0;
            text-align: center;
        }
    }
}