body {
    font-family: 'Open Sans', sans-serif;
} 

header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #c130f1;
}

header h1{
    text-align: center;
    color: white;
    padding: 10px 0;
    margin-right: 10%;
}


.dropdown-menu {
    background-color: #c130f1;
    border: none;
}


.dropdown-menu[data-bs-popper] {
    margin-left: -40%;
}

.dropdown-item {
    color: white;
}

footer {
    position: sticky;
    right: 0;
    bottom: 0;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

footer ul li {
    margin: 10px;
    width: 5vw;
    list-style: none;
}

.presentation {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    width: 100vw;
    margin: 10% 0;
}

.presentation__image {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.presentation__text {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    margin-top: 10%;
    border: #c130f1 solid 10px;
    border-radius: 20px;
    text-align: center;
    padding: 5%;
}

.carousel-inner {
    width: 80vw;
    height: 500px;
    margin: 0 10vw;
}

.carousel-item {
    object-fit: fill;
}

.carousel__button {
    background-color: #c130f1;
    border-radius: 20px;
}

.carousel-indicators [data-bs-target] {
    background-color: #c130f1;
}

.table {
    background-color: #d68af0;
    margin-top: 20px;
}

.form-control {
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    border-color: #d68af0;
    border-radius: 10px;
    box-shadow: #c130f1;
}

.main__cv {
}

.cv {
    border-radius: 20px;
    border: #c130f1 solid 10px;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}

.cv__card__list {
    list-style: circle;
}


@media only screen and (min-width: 960px) {
    .main__cv {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .cv {
        width: 40vw;
    }

    .presentation {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1fr;
        margin-top: 20px;
    }

    .presentation__image {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }

    .presentation__text {
        grid-column: 7 / 12;
        grid-row: 1 / 2;
        margin: 0;
    }

}